@media (max-width: 1280px) and (orientation: landscape)
    .temp
        display: none
    .container
        canvas
            height: 70% !important
    .days
        position: absolute
        bottom: 20px !important
    .axes
        display: inline-block !important
        margin: 0 0 10px 0

@media (min-width: 1281px) and  (orientation: landscape)
    .container
        display: none !important

    .days
        display: none !important

    .section-tempetature
        header
            margin-bottom: 100px !important
            .wi
                font-size: 3.5em !important
            .temperature
                font-size: 2.5em !important

    .location
        font-size: 2.5em !important
        letter-spacing: 0.5em !important

    .record-temperature
    div
        i
            font-size: 4em !important
        p
            font-size: 2em !important

@media screen and (max-width: 460px) and  (orientation: portrait)
    .container
        display: none !important

    .days
        display: none !important
